exam = [
    {
        "Pergunta": "Quanto é 2 * 2",
        "Opções": ["6", "8", "2", "4"],
        "Resposta": "4",
    },
    {
        "Pergunta": "Qual o nome do satélite natural da Terra?",
        "Opções": ["Europa", "Galaxia", "Lua", "Sol"],
        "Resposta": "Lua",
    },
    {
        "Pergunta": "Quanto é 1 + 6?",
        "Opções": ["7", "5", "6", "1"],
        "Resposta": "7",
    },
    {
        "Pergunta": "Quanto é 2 * 55?",
        "Opções": ["100", "150", "110", "125"],
        "Resposta": "110",
    },
]

counter_right = 0

for question in exam:
    print(question["Pergunta"])
    letra = 'a';
    for alternatives in question["Opções"]:
        print(letra + alternatives)
        letra = chr((ord(letra)+1))
    answer_check = input("Digite a alternativa: ")
    # transformar a alternativa em letra minúscula para checagem
    if answer_check.isupper():
        answer_check = answer_check.lower()

    if question["Resposta"] == answer_check and answer_check.isalpha():
        print("Correto!")
        counter_right += 1
    elif question["Resposta"] != answer_check:
        print("Errou!")
    else:
        print("Digite uma alternativa válida")

print(f"Teste finalizado! Você acertou {counter_right} de ", len(exam), "questões.")